<?xml version="1.0" encoding="utf-16"?>
<LicenseInfo
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ExpirationDate>2024-05-26T23:59:00</ExpirationDate>
  <Type>Educational</Type>
  <DateIssued>2023-11-25T15:36:29</DateIssued>
  <SerialNumber>
    e-86315050-a06e02c8-c05064fd-66daefec
  </SerialNumber>
  <Products>All</Products>
  <Features>All</Features>
  <LicenseCount>1</LicenseCount>
  <Contact>
    <Name>Gabriel Machado Dick</Name>
    <Address></Address>
    <City></City>
    <ZipCode></ZipCode>
    <Country></Country>
    <Email>gabriel.dick@inf.ufrgs.br</Email>
    <PhoneNumber></PhoneNumber>
    <Company></Company>
    <Remarks></Remarks>
  </Contact>
  <Locks>
  </Locks>
</LicenseInfo>
--- SIGNATURE ---
k4K9eqzaHZYij9IVsOzfuuTpb4e0V9Nw36cJy+xxJFW
wR1rWll6ul8Ah7Jl4Ha00/hbdfMO5ygDg+jL+jTM63O
ScbJARlMOmfXljxaaARIGS8eiwIk0ApBA3aFdOqXFz1
Xu6g11yU3aCj3f3xlQHqeiT4UNUG9i/2KisbfAP6Q0=