#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Oct 25 14:19:05 2023
# Process ID: 5846
# Current directory: /home/gmdick/Desktop/BOLSAIC_eldorado/Codigos/I2C_vivado_master_and_slave/I2C_vivado_master_and_slave.runs/impl_1
# Command line: vivado -log i2c_master.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source i2c_master.tcl -notrace
# Log file: /home/gmdick/Desktop/BOLSAIC_eldorado/Codigos/I2C_vivado_master_and_slave/I2C_vivado_master_and_slave.runs/impl_1/i2c_master.vdi
# Journal file: /home/gmdick/Desktop/BOLSAIC_eldorado/Codigos/I2C_vivado_master_and_slave/I2C_vivado_master_and_slave.runs/impl_1/vivado.jou
# Running On: pc8ce55rt, OS: Linux, CPU Frequency: 3706.824 MHz, CPU Physical cores: 4, Host memory: 24864 MB
#-----------------------------------------------------------
source i2c_master.tcl -notrace
Command: open_checkpoint /home/gmdick/Desktop/BOLSAIC_eldorado/Codigos/I2C_vivado_master_and_slave/I2C_vivado_master_and_slave.runs/impl_1/i2c_master.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1319.293 ; gain = 0.000 ; free physical = 16047 ; free virtual = 21604
INFO: [Device 21-403] Loading part xc7a200tfbv676-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1663.066 ; gain = 0.000 ; free physical = 15692 ; free virtual = 21249
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1732.816 ; gain = 0.000 ; free physical = 15606 ; free virtual = 21159
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1732.816 ; gain = 0.000 ; free physical = 15606 ; free virtual = 21159
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2 (64-bit) build 4029153
open_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1740.816 ; gain = 421.523 ; free physical = 15605 ; free virtual = 21158
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1832.598 ; gain = 75.906 ; free physical = 15569 ; free virtual = 21127

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: bb49afde

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2382.465 ; gain = 549.867 ; free physical = 15143 ; free virtual = 20688

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: bb49afde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2688.215 ; gain = 0.000 ; free physical = 14836 ; free virtual = 20387

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: bb49afde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2688.215 ; gain = 0.000 ; free physical = 14836 ; free virtual = 20387
Phase 1 Initialization | Checksum: bb49afde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2688.215 ; gain = 0.000 ; free physical = 14836 ; free virtual = 20387

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: bb49afde

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2688.215 ; gain = 0.000 ; free physical = 14836 ; free virtual = 20387

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: bb49afde

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2688.215 ; gain = 0.000 ; free physical = 14836 ; free virtual = 20387
Phase 2 Timer Update And Timing Data Collection | Checksum: bb49afde

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2688.215 ; gain = 0.000 ; free physical = 14836 ; free virtual = 20387

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: bb49afde

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2688.215 ; gain = 0.000 ; free physical = 14834 ; free virtual = 20385
Retarget | Checksum: bb49afde
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: bb49afde

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2688.215 ; gain = 0.000 ; free physical = 14834 ; free virtual = 20385
Constant propagation | Checksum: bb49afde
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 124c78842

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2688.215 ; gain = 0.000 ; free physical = 14834 ; free virtual = 20385
Sweep | Checksum: 124c78842
INFO: [Opt 31-389] Phase Sweep created 15 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 124c78842

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2720.230 ; gain = 32.016 ; free physical = 14834 ; free virtual = 20385
BUFG optimization | Checksum: 124c78842
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 124c78842

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2720.230 ; gain = 32.016 ; free physical = 14834 ; free virtual = 20385
Shift Register Optimization | Checksum: 124c78842
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 124c78842

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2720.230 ; gain = 32.016 ; free physical = 14834 ; free virtual = 20385
Post Processing Netlist | Checksum: 124c78842
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 5d5a0951

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2720.230 ; gain = 32.016 ; free physical = 14834 ; free virtual = 20385

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2720.230 ; gain = 0.000 ; free physical = 14834 ; free virtual = 20385
Phase 9.2 Verifying Netlist Connectivity | Checksum: 5d5a0951

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2720.230 ; gain = 32.016 ; free physical = 14834 ; free virtual = 20385
Phase 9 Finalization | Checksum: 5d5a0951

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2720.230 ; gain = 32.016 ; free physical = 14834 ; free virtual = 20385
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              15  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 5d5a0951

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2720.230 ; gain = 32.016 ; free physical = 14834 ; free virtual = 20385
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2720.230 ; gain = 0.000 ; free physical = 14834 ; free virtual = 20385

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 5d5a0951

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2720.230 ; gain = 0.000 ; free physical = 14834 ; free virtual = 20385

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 5d5a0951

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2720.230 ; gain = 0.000 ; free physical = 14834 ; free virtual = 20385

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2720.230 ; gain = 0.000 ; free physical = 14834 ; free virtual = 20385
Ending Netlist Obfuscation Task | Checksum: 5d5a0951

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2720.230 ; gain = 0.000 ; free physical = 14834 ; free virtual = 20385
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2720.230 ; gain = 979.414 ; free physical = 14834 ; free virtual = 20385
INFO: [runtcl-4] Executing : report_drc -file i2c_master_drc_opted.rpt -pb i2c_master_drc_opted.pb -rpx i2c_master_drc_opted.rpx
Command: report_drc -file i2c_master_drc_opted.rpt -pb i2c_master_drc_opted.pb -rpx i2c_master_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/gmdick/Desktop/BOLSAIC_eldorado/Codigos/I2C_vivado_master_and_slave/I2C_vivado_master_and_slave.runs/impl_1/i2c_master_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2752.246 ; gain = 0.000 ; free physical = 14825 ; free virtual = 20375
INFO: [Common 17-1381] The checkpoint '/home/gmdick/Desktop/BOLSAIC_eldorado/Codigos/I2C_vivado_master_and_slave/I2C_vivado_master_and_slave.runs/impl_1/i2c_master_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2808.273 ; gain = 0.000 ; free physical = 14807 ; free virtual = 20355
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 390ed7ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2808.273 ; gain = 0.000 ; free physical = 14807 ; free virtual = 20355
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2808.273 ; gain = 0.000 ; free physical = 14807 ; free virtual = 20355

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b827e605

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2808.273 ; gain = 0.000 ; free physical = 14760 ; free virtual = 20314

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13892a73f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2808.273 ; gain = 0.000 ; free physical = 14759 ; free virtual = 20314

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13892a73f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2808.273 ; gain = 0.000 ; free physical = 14759 ; free virtual = 20314
Phase 1 Placer Initialization | Checksum: 13892a73f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2808.273 ; gain = 0.000 ; free physical = 14755 ; free virtual = 20310

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13892a73f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2808.273 ; gain = 0.000 ; free physical = 14753 ; free virtual = 20308

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 13892a73f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2808.273 ; gain = 0.000 ; free physical = 14753 ; free virtual = 20308

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 13892a73f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2808.273 ; gain = 0.000 ; free physical = 14753 ; free virtual = 20308

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1a898f82d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2821.270 ; gain = 12.996 ; free physical = 14684 ; free virtual = 20240
Phase 2 Global Placement | Checksum: 1a898f82d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2821.270 ; gain = 12.996 ; free physical = 14684 ; free virtual = 20240

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a898f82d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2821.270 ; gain = 12.996 ; free physical = 14684 ; free virtual = 20240

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ecf8b326

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2821.270 ; gain = 12.996 ; free physical = 14684 ; free virtual = 20240

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 232e3c93b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2821.270 ; gain = 12.996 ; free physical = 14684 ; free virtual = 20240

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 232e3c93b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2821.270 ; gain = 12.996 ; free physical = 14684 ; free virtual = 20240

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 206a9e604

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2828.297 ; gain = 20.023 ; free physical = 14676 ; free virtual = 20232

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 206a9e604

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2828.297 ; gain = 20.023 ; free physical = 14676 ; free virtual = 20232

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 206a9e604

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2828.297 ; gain = 20.023 ; free physical = 14676 ; free virtual = 20232
Phase 3 Detail Placement | Checksum: 206a9e604

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2828.297 ; gain = 20.023 ; free physical = 14676 ; free virtual = 20232

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 206a9e604

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2828.297 ; gain = 20.023 ; free physical = 14676 ; free virtual = 20232

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 206a9e604

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2828.297 ; gain = 20.023 ; free physical = 14676 ; free virtual = 20232

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 206a9e604

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2828.297 ; gain = 20.023 ; free physical = 14676 ; free virtual = 20232
Phase 4.3 Placer Reporting | Checksum: 206a9e604

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2828.297 ; gain = 20.023 ; free physical = 14676 ; free virtual = 20232

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2828.297 ; gain = 0.000 ; free physical = 14676 ; free virtual = 20232

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2828.297 ; gain = 20.023 ; free physical = 14676 ; free virtual = 20232
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c40019b6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2828.297 ; gain = 20.023 ; free physical = 14676 ; free virtual = 20232
Ending Placer Task | Checksum: d4cc2a25

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2828.297 ; gain = 20.023 ; free physical = 14676 ; free virtual = 20232
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file i2c_master_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2828.297 ; gain = 0.000 ; free physical = 14667 ; free virtual = 20222
INFO: [runtcl-4] Executing : report_utilization -file i2c_master_utilization_placed.rpt -pb i2c_master_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file i2c_master_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2828.297 ; gain = 0.000 ; free physical = 14684 ; free virtual = 20238
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2828.297 ; gain = 0.000 ; free physical = 14684 ; free virtual = 20238
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2828.297 ; gain = 0.000 ; free physical = 14683 ; free virtual = 20238
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2828.297 ; gain = 0.000 ; free physical = 14683 ; free virtual = 20238
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2828.297 ; gain = 0.000 ; free physical = 14692 ; free virtual = 20247
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2828.297 ; gain = 0.000 ; free physical = 14692 ; free virtual = 20247
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2828.297 ; gain = 0.000 ; free physical = 14692 ; free virtual = 20248
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2828.297 ; gain = 0.000 ; free physical = 14692 ; free virtual = 20248
INFO: [Common 17-1381] The checkpoint '/home/gmdick/Desktop/BOLSAIC_eldorado/Codigos/I2C_vivado_master_and_slave/I2C_vivado_master_and_slave.runs/impl_1/i2c_master_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2843.441 ; gain = 0.000 ; free physical = 14699 ; free virtual = 20254
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2875.457 ; gain = 0.000 ; free physical = 14699 ; free virtual = 20254
Wrote PlaceDB: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2875.457 ; gain = 0.000 ; free physical = 14699 ; free virtual = 20254
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2875.457 ; gain = 0.000 ; free physical = 14699 ; free virtual = 20254
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2875.457 ; gain = 0.000 ; free physical = 14699 ; free virtual = 20254
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2875.457 ; gain = 0.000 ; free physical = 14699 ; free virtual = 20254
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2875.457 ; gain = 0.000 ; free physical = 14696 ; free virtual = 20251
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2875.457 ; gain = 0.000 ; free physical = 14696 ; free virtual = 20251
INFO: [Common 17-1381] The checkpoint '/home/gmdick/Desktop/BOLSAIC_eldorado/Codigos/I2C_vivado_master_and_slave/I2C_vivado_master_and_slave.runs/impl_1/i2c_master_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 8b12c6c5 ConstDB: 0 ShapeSum: 49b96360 RouteDB: 0
Post Restoration Checksum: NetGraph: 311d647d | NumContArr: 1e4509fd | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1d4b463b4

Time (s): cpu = 00:01:00 ; elapsed = 00:00:52 . Memory (MB): peak = 3075.527 ; gain = 144.242 ; free physical = 14336 ; free virtual = 19941

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1d4b463b4

Time (s): cpu = 00:01:00 ; elapsed = 00:00:53 . Memory (MB): peak = 3113.527 ; gain = 182.242 ; free physical = 14302 ; free virtual = 19908

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1d4b463b4

Time (s): cpu = 00:01:00 ; elapsed = 00:00:53 . Memory (MB): peak = 3113.527 ; gain = 182.242 ; free physical = 14301 ; free virtual = 19908
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 225
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 225
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2e48c90bf

Time (s): cpu = 00:01:03 ; elapsed = 00:00:54 . Memory (MB): peak = 3189.676 ; gain = 258.391 ; free physical = 14234 ; free virtual = 19838

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2e48c90bf

Time (s): cpu = 00:01:03 ; elapsed = 00:00:54 . Memory (MB): peak = 3189.676 ; gain = 258.391 ; free physical = 14234 ; free virtual = 19838

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2d1304ab2

Time (s): cpu = 00:01:04 ; elapsed = 00:00:54 . Memory (MB): peak = 3189.676 ; gain = 258.391 ; free physical = 14233 ; free virtual = 19837
Phase 3 Initial Routing | Checksum: 2d1304ab2

Time (s): cpu = 00:01:04 ; elapsed = 00:00:54 . Memory (MB): peak = 3189.676 ; gain = 258.391 ; free physical = 14233 ; free virtual = 19837

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 2e7060622

Time (s): cpu = 00:01:04 ; elapsed = 00:00:54 . Memory (MB): peak = 3189.676 ; gain = 258.391 ; free physical = 14233 ; free virtual = 19837
Phase 4 Rip-up And Reroute | Checksum: 2e7060622

Time (s): cpu = 00:01:04 ; elapsed = 00:00:54 . Memory (MB): peak = 3189.676 ; gain = 258.391 ; free physical = 14233 ; free virtual = 19837

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 2e7060622

Time (s): cpu = 00:01:04 ; elapsed = 00:00:54 . Memory (MB): peak = 3189.676 ; gain = 258.391 ; free physical = 14233 ; free virtual = 19837

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 2e7060622

Time (s): cpu = 00:01:04 ; elapsed = 00:00:54 . Memory (MB): peak = 3189.676 ; gain = 258.391 ; free physical = 14233 ; free virtual = 19837
Phase 6 Post Hold Fix | Checksum: 2e7060622

Time (s): cpu = 00:01:04 ; elapsed = 00:00:54 . Memory (MB): peak = 3189.676 ; gain = 258.391 ; free physical = 14233 ; free virtual = 19837

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0258528 %
  Global Horizontal Routing Utilization  = 0.0564441 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 15.3153%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 2e7060622

Time (s): cpu = 00:01:04 ; elapsed = 00:00:54 . Memory (MB): peak = 3189.676 ; gain = 258.391 ; free physical = 14233 ; free virtual = 19837

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2e7060622

Time (s): cpu = 00:01:04 ; elapsed = 00:00:54 . Memory (MB): peak = 3189.676 ; gain = 258.391 ; free physical = 14233 ; free virtual = 19837

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 27b288d98

Time (s): cpu = 00:01:04 ; elapsed = 00:00:54 . Memory (MB): peak = 3189.676 ; gain = 258.391 ; free physical = 14233 ; free virtual = 19837
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 148669f2e

Time (s): cpu = 00:01:04 ; elapsed = 00:00:54 . Memory (MB): peak = 3189.676 ; gain = 258.391 ; free physical = 14233 ; free virtual = 19837
Ending Routing Task | Checksum: 148669f2e

Time (s): cpu = 00:01:04 ; elapsed = 00:00:54 . Memory (MB): peak = 3189.676 ; gain = 258.391 ; free physical = 14233 ; free virtual = 19837

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:05 ; elapsed = 00:00:54 . Memory (MB): peak = 3189.676 ; gain = 314.219 ; free physical = 14233 ; free virtual = 19837
INFO: [runtcl-4] Executing : report_drc -file i2c_master_drc_routed.rpt -pb i2c_master_drc_routed.pb -rpx i2c_master_drc_routed.rpx
Command: report_drc -file i2c_master_drc_routed.rpt -pb i2c_master_drc_routed.pb -rpx i2c_master_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/gmdick/Desktop/BOLSAIC_eldorado/Codigos/I2C_vivado_master_and_slave/I2C_vivado_master_and_slave.runs/impl_1/i2c_master_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file i2c_master_methodology_drc_routed.rpt -pb i2c_master_methodology_drc_routed.pb -rpx i2c_master_methodology_drc_routed.rpx
Command: report_methodology -file i2c_master_methodology_drc_routed.rpt -pb i2c_master_methodology_drc_routed.pb -rpx i2c_master_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/gmdick/Desktop/BOLSAIC_eldorado/Codigos/I2C_vivado_master_and_slave/I2C_vivado_master_and_slave.runs/impl_1/i2c_master_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file i2c_master_power_routed.rpt -pb i2c_master_power_summary_routed.pb -rpx i2c_master_power_routed.rpx
Command: report_power -file i2c_master_power_routed.rpt -pb i2c_master_power_summary_routed.pb -rpx i2c_master_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file i2c_master_route_status.rpt -pb i2c_master_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file i2c_master_timing_summary_routed.rpt -pb i2c_master_timing_summary_routed.pb -rpx i2c_master_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file i2c_master_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file i2c_master_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file i2c_master_bus_skew_routed.rpt -pb i2c_master_bus_skew_routed.pb -rpx i2c_master_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3277.719 ; gain = 0.000 ; free physical = 14254 ; free virtual = 19853
Wrote PlaceDB: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3277.719 ; gain = 0.000 ; free physical = 14254 ; free virtual = 19853
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3277.719 ; gain = 0.000 ; free physical = 14254 ; free virtual = 19853
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3277.719 ; gain = 0.000 ; free physical = 14254 ; free virtual = 19852
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3277.719 ; gain = 0.000 ; free physical = 14254 ; free virtual = 19852
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3277.719 ; gain = 0.000 ; free physical = 14253 ; free virtual = 19852
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3277.719 ; gain = 0.000 ; free physical = 14253 ; free virtual = 19852
INFO: [Common 17-1381] The checkpoint '/home/gmdick/Desktop/BOLSAIC_eldorado/Codigos/I2C_vivado_master_and_slave/I2C_vivado_master_and_slave.runs/impl_1/i2c_master_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Oct 25 14:20:35 2023...
